# Pokekepo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/pokekepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pokekepo/: MainActivity.kt  PokekepoApplication.kt
app/src/main/java/com/project/pokekepo/core/database/: CouchbaseManager.kt
app/src/main/java/com/project/pokekepo/core/di/: AppModule.kt
app/src/main/java/com/project/pokekepo/core/network/: NetworkMonitor.kt  RetrofitFactory.kt
app/src/main/java/com/project/pokekepo/core/util/: AuthValidator.kt  DispatcherProvider.kt  HashUtil.kt  ImageBase64Util.kt  Resource.kt
app/src/main/java/com/project/pokekepo/data/local/datasource/: LocalDataSources.kt  PokemonPagingSource.kt  SessionLocalDataSource.kt
app/src/main/java/com/project/pokekepo/data/local/entity/: Documents.kt
app/src/main/java/com/project/pokekepo/data/mapper/: PokemonMapper.kt
app/src/main/java/com/project/pokekepo/data/remote/api/: PokeApiService.kt
app/src/main/java/com/project/pokekepo/data/remote/datasource/: PokemonRemoteDataSource.kt
app/src/main/java/com/project/pokekepo/data/remote/dto/: PokemonDto.kt
app/src/main/java/com/project/pokekepo/data/repository/: RepositoryImpls.kt
app/src/main/java/com/project/pokekepo/domain/model/: Models.kt
app/src/main/java/com/project/pokekepo/domain/repository/: Repositories.kt
app/src/main/java/com/project/pokekepo/domain/usecase/: UseCases.kt
app/src/main/java/com/project/pokekepo/navigation/: NavKeys.kt  PokekepoNavHost.kt
app/src/main/java/com/project/pokekepo/presentation/auth/: AuthScreens.kt  AuthViewModel.kt
app/src/main/java/com/project/pokekepo/presentation/components/: PokemonComponents.kt
app/src/main/java/com/project/pokekepo/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/project/pokekepo/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/project/pokekepo/presentation/main/: AppViewModel.kt  MainScreen.kt
app/src/main/java/com/project/pokekepo/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/project/pokekepo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/pokekepo/: ExampleUnitTest.kt
docs/: ARSITEKTUR.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
